---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: demo-store-gateway
  namespace: demo-store
spec:
  gatewayClassName: traefik
  listeners:
    - name: demo-store-http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: Same
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: demo-store-http
  namespace: demo-store
spec:
  parentRefs:
    - name: demo-store-gateway
      sectionName: demo-store-http
  hostnames:
    - store.yuxep.com
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /
      backendRefs:
        - name: store-front
          port: 80